# ChamadosConsumer

./: ChamadosConsumer.sln
ChamadosConsumer/: Chamado.cs  ChamadoConfiguration.cs  ChamadoDbContext.cs  ChamadosConsumer.csproj  Dockerfile  Program.cs  Worker.cs  WorkerDLQ.cs  appsettings.json
ChamadosConsumer/BackgroundServices/: Worker.cs  WorkerDLQ.cs
ChamadosConsumer/Domain/: Chamado.cs
ChamadosConsumer/Properties/: launchSettings.json
ChamadosConsumer/infrastructure/: ChamadoConfiguration.cs  ChamadoDataAccess.cs  ChamadoDbContext.cs
